{
  "name": "symphony",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:pdf": "md-to-pdf docs/REHBER.md"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "eslint": "^10.6.0",
    "md-to-pdf": "^5.2.5",
    "prettier": "^3.9.4",
    "turbo": "^2.10.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
